# sptek_webCodeBaseForAI

./: .editorconfig  .gitignore  AGENT.md  AGENTS.md  AI.md  CLAUDE.md  build.gradle  gradlew.bat
.AI/: .AI-디렉토리-구성-기준.md  Agent-확장기능-생성-가이드.md  README.md
.AI/_ai-generated/: README.md
.AI/_ai-generated/cesco/__cescoCommon/: README.md
.AI/_ai-generated/cesco/_marketing/: README.md
.AI/_ai-generated/cesco/_sales/: README.md
.AI/_ai-generated/scripts/ai-context-export/: export-ai-context.py
.AI/adapters/: README.md  claude.md  codex.md  copilot.md
.AI/assets/templates/: claude-command.md  codex-skill.md  copilot-instructions.md  directory-AI.md
.AI/context/: framework-annotations.md  framework-map.md  project-overview.md  repository-map.md  resource-map.md  runtime-map.md  프레임워크-커스텀-어노테이션-확인-기준.md
.AI/policies/: adapter-policy.md  operating-policy.md  project-boundary-policy.md  safety-policy.md
.AI/procedures/common/: change-verification.md  commit-message.md  completion-reporting.md  search-and-navigation.md
.AI/procedures/tasks/: code-analysis.md  code-change.md  directory-context-summary.md  pre-commit-check.md  readonly-database-query.md  tree-content.md  write-code-comments.md
.AI/procedures/tech/: README.md  api-response-exception.md  datasource.md  filters-interceptors.md  logging.md  persistence-jpa-mybatis.md  profiles-config.md  spring-mvc.md  spring-security.md  thymeleaf.md
.AI/workflows/: README.md
.AI/workflows/common/: change-verification.md  commit-reporting.md  reporting.md  verification.md
.AI/workflows/db-query-snippets/: README.md
.AI/workflows/scripts/: query-jdbc.ps1  query-local-h2.ps1
.AI/workflows/skills/: code-analysis.md  database-support.md  pre-commit-code-comments.md  spt-code-analysis.md  spt-local-h2-query.md  summarize-directory-context.md  write-code-comments.md
.AI/workflows/tech/: README.md
.AI/공통정책/: DB-작업-정책.md  DB작업-공통-정책.md  Framework코드영역-코딩스타일-정책.md  Git-작업-정책.md  H2-DB-작업-정책.md  민감정보-보호-정책.md  사용자역할과-작업영역-확인-정책.md  신규코드-작성-정책.md  업무코드영역-데이터접근기술-선택-정책.md  업무코드영역-코딩스타일-정책.md  업무코드영역-패키지구성-정책.md  작업보고-세션작업기준-표시-정책.md  작업시작-사용자역할과-업무범위-확인-정책.md
.AI/배경지식/: README.md  프레임워크-확장방식-확인기준.md
.AI/작업-수행절차/: AI컨텍스트-내보내기와-복원-절차.md  README.md  읽기전용-DB조회-절차.md  코드주석-작성-절차.md
.AI/정책/: Agent별-확장기능-관리-정책.md  Git-작업-정책.md  README.md  민감정보-보호-정책.md  작업보고-세션작업기준-표시-정책.md  작업시작-사용자역할과-업무범위-확인-정책.md  지침-충돌-처리-정책.md
.AI/정책/cesco/: README.md
.AI/프로젝트-이해자료/: 리소스와-프로파일-구성.md  예시프로젝트-참고기준.md  프로젝트-코드영역-구분.md
.agents/workflows/skills/: pre-commit-code-comments.md
.codex/skills/ai-context-export/: SKILL.md
.codex/skills/code-analysis/: SKILL.md
.codex/skills/database-support/: SKILL.md
.codex/skills/pre-commit-check/: SKILL.md
.codex/skills/pre-commit-code-comments/: SKILL.md
.codex/skills/spt-code-analysis/: SKILL.md
.codex/skills/spt-local-h2-query/: SKILL.md
.codex/skills/summarize-directory-context/: SKILL.md
.codex/skills/tree-content/: SKILL.md
.codex/skills/write-code-comments/: SKILL.md
.github/: copilot-instructions.md
_AI/: README.md
_AI/_ai-generated/: README.md
_AI/_ai-generated/cesco/: README.md
_AI/_배경지식/: Framework-참고-기준-키워드.md  Framework기능-활성화방식-확인기준.md  리소스와-프로파일-구성.md
_AI/_배경지식/cesco/: README.md
_AI/_작업수행절차/: AI컨텍스트-내보내기와-복원-절차.md  신규-업무영역-추가-절차.md  읽기전용-DB조회-절차.md  커밋메시지-작성-절차.md  코드변경-검증-절차.md
_AI/_작업수행절차/cesco/: README.md
_AI/_작업정책/: Agent별-확장기능-관리-정책.md  Git-작업-정책.md  H2-DB-작업-정책.md  신규코드-작성-정책.md  업무영역-Java패키지-확장-정책.md  작업시작-사용자역할과-업무범위-확인-정책.md  지침-충돌-처리-정책.md
_DOC/: README.md
http-client/frameworkTest/: http-client.env.json
http-client/unit/: authentication.http
http-request-tests/frameworkTest/unit/: authentication.http
local-dev-support/mysql-replication/: docker-compose.yml
local-dev-support/wsl/: wsl2
(+1066 files in other folders)
